Note to self: need lots of comments throughout code
Stack {} so that open is above close


Date started: 14/09/25  4-5 hours work. - structure of code. put methods in place and wrote method for menu

Step 1. Code all data types and variables needed.
Each unique pizza needs price for each size hard coded, as well as unqie counters for each pizza and size.
Also need option small, medium and large once pizza is chosen.
Each add-on needs a boolean to offer the add-on (yes or no answer from user), counters for each add-on sold and a hard coded price.
Tax rate needs to be hard coded at 10%. Unsure if 0.1 or 1.1 will be used at this time. Also add sub-total and total price for that order.
DailyTotalSales and TotalOrderCount taken from help to start section. Needed to track totals over many orders.

Do I need to add variables for previous sales?

Step 2. Begin coding while loop. Based off of sources below, my boolean expression will change from false to true on input of "9", closing the menu.
Used in conjunction with if, if else for options 1 - 8
https://stackoverflow.com/questions/7951690/how-do-i-exit-a-while-loop-in-java
https://www.geeksforgeeks.org/java/java-while-loop-with-examples/#examples-of-java-while-loop

My loop needed to change from boolean exit = true, while(exit) to exit = false, while(!exit) to ensure loop continues with an invalid input.

While loop will reprompt if an invalid int is input. If a letter is input an infinite loop bug occurs.
To solve this problem I created if else statements surrounding the menu options statements.
If an integer is input, checked by scanner.hasNextInt, the menu will continue as normal.
If the input is invalid the statement moves to else. The invalid input is stored in a string, an invalid input message is displayed and the loop continues.
First else staements only catches incorrect integers, the following else statement prevents inputs from other data types.
https://www.tutorialspoint.com/java/util/scanner_hasnextint.htm
https://www.reddit.com/r/learnjava/comments/l4bm29/how_is_scannerhasnextint_supposed_to_work/

17/09/25 4 hours - began on newOrder method
Need to add varaibles for previous order. Needed to compare previous order with current order.
design flaw. pizzaType was inside while loop which made it inaccesbile further into the code. Changed message to not include pizzaType and just say "pizza(s)" for now.
Keep making simple mistakes, such as having brackets in wrong spots. Takes time to find
changed add ons from boolean to string for ease of use.
Changed all addOns from "int cheeseSum" to "static int cheeseCum = 0"
Other variables were chagned to static as they are used within loops and their value cahnges inside thoe loops.

https://www.w3schools.com/java/ref_string_equals.asp
https://www.freecodecamp.org/news/java-operator-and-or-logical-operators/


18/08/25
Went to start coding POS maths, step before displaying receipt. I had planned to write orderSubTotal = orderSubTotal * pizzaQuanitity, but this leads to an error. Instead i 
am introducing another varialbe, "price" (stores price of 1 single, selected pizza).
I (think i) have caused issues as i code further for myself by placing all my variables above my code. I have the error in my methods where variables are "uninitialised". 
Unsure what uninitialised means atm.
Attempted to run TotalOrderCount + 1; realised later that "++" is what is needed.
Keep tring to use declared local variables as class variables.
Attempted to write the compare two orders section with class level variables. Using local instead for ease of use.
Want to change the pizza type and size pricing if, else if statements to a helper method. Unsure how
https://teamtreehouse.com/community/what-exactly-is-a-helper-method - managed to write a helper method to stop repeating if else code for pricing.

